<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>UE.Core</RootNamespace>
    <AssemblyName>UE.Core</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Données de jeu embarquées : nom logique UE.Core.Data.<fichier>.xml -->
  <ItemGroup>
    <EmbeddedResource Include="Data/DefinitionStandard.xml" />
    <EmbeddedResource Include="Data/Quotes.xml" />
    <EmbeddedResource Include="Data/UIText.xml" />
  </ItemGroup>

</Project>
