<UserControl xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:vm="using:UE.UI.ViewModels"
                xmlns:views="using:UE.UI.Views"
                xmlns:loc="using:UE.UI.Localization"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                x:Class="UE.UI.Views.ActivateConstructView"
                x:DataType="vm:ActivateConstructViewModel">
    <ScrollViewer>
        <StackPanel Spacing="12" MaxWidth="560" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" Spacing="16">
                <TextBlock Text="{Binding TableLabel}" FontStyle="Italic"/>
                <TextBlock Text="{Binding EnergyText}" FontWeight="Bold"/>
            </StackPanel>

            <TextBlock Text="{Binding InfoMessage}" TextWrapping="Wrap" FontStyle="Italic"
                       IsVisible="{Binding InfoMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

            <ItemsControl ItemsSource="{Binding Cells}" ItemTemplate="{StaticResource DiceCellTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <StackPanel Spacing="8" IsVisible="{Binding IsPlacing}">
                <views:DicePairView DataContext="{Binding Dice}"/>
            </StackPanel>
            <Button Content="{x:Static loc:L.UseFocusCharm}" Command="{Binding UseFocusCharmCommand}"
                    IsVisible="{Binding CanUseFocusCharm}"/>

            <TextBlock Text="{Binding OutcomeText}" TextWrapping="Wrap" FontSize="16"
                       IsVisible="{Binding IsDone}"/>

            <Button Content="{x:Static loc:L.BackToConstructs}" Command="{Binding BackCommand}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
