<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        layout="@layout/topBar" />
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource RegionData;ItemClick RegionSelectedCommand"
        local:MvxItemTemplate="@layout/item_chooseregion"
        android:background="@color/background" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="20dp"
        local:MvxBind="Click BackCommand"
        android:text="Return to Workshop"
        android:scaleType="center" />
</LinearLayout>