<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="20dp"
        local:MvxBind="Click NewGameCommand"
        android:text="@string/btnNewGame"
        android:scaleType="center" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="20dp"
        local:MvxBind="Click ContinueGameCommand;Visibility IsGameInProgress,Converter=Visibility"
        android:text="@string/btnContinueGame"
        android:scaleType="center" />
</LinearLayout>